;error
error_reporting = E_ALL

;assertion
zend.assertions = 1

; xdebug
zend_extension = xdebug

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9004
xdebug.start_with_request = yes

;
