;error
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off

;assertion
zend.assertions = -1

;strack trace
zend.exception_ignore_args = On

;mysql
mysqlnd.collect_memory_statistics = Off

; opcache
; https://www.php.net/manual/en/opcache.installation.php
; xdebug와 같이 사용하면, opcache를 먼저 로딩하더라도 optimization 항목이 disabled로 되어있음.
zend_extension = opcache

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 0
;opcache.revalidate_freq는 opcache.validate_timestamps이 0이 아닌 경우에만 유효하다.
opcache.revalidate_freq = 60
opcache.enable_cli = 1

; preload
opcache.preload_user = www-data
opcache.preload = preload.php

; jit
; jit는 opcache의 일부로써 동작한다. opcache를 먼저 활성화하고, jit_buffer_size로 jit 기능을 켤 수 있다.
; opcache.jit_buffer_size = 128M
